# reddit-Posting-Automation

./: .project  README.md  execute.xml  pom.xml
src/test/java/post/: reddit.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-post.reddit.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
